###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/carswire/spring.xml

cuba.persistenceConfig = +com/company/carswire/persistence.xml

cuba.metadataConfig = +com/company/carswire/metadata.xml

cuba.viewsConfig = +com/company/carswire/views.xml

cuba.mainMessagePack = +com.company.carswire.core

cuba.keyForSecurityTokenEncryption = YqLIIgLJkH1j40RV

cuba.anonymousSessionId = 7341b629-8d1e-67fa-d8d3-f46bdcc78e7e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false