###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/carswire/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/carswire/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/carswire/persistence.xml

cuba.metadataConfig = +com/company/carswire/metadata.xml

cuba.viewsConfig = +com/company/carswire/views.xml

cuba.windowConfig = +com/company/carswire/web-screens.xml

cuba.menuConfig = +com/company/carswire/web-menu.xml

cuba.permissionConfig = +com/company/carswire/web-permissions.xml

cuba.mainMessagePack = +com.company.carswire.web

cuba.anonymousSessionId = 7341b629-8d1e-67fa-d8d3-f46bdcc78e7e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover